spring.datasource.url=${PMB_DB_URL}
spring.datasource.username=${PMB_DB_USERNAME}
spring.datasource.password=${PMB_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=${PMB_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${PMB_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=${PMB_GITHUB_REDIRECT_URI}




