spring.datasource.url=jdbc:mysql://localhost:3306/pmb?serverTimezone=UTC
spring.datasource.username=ivano
spring.datasource.password=pmb_data_manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
