spring.datasource.url=jdbc:mysql://localhost:3306/pmb?serverTimezone=UTC
spring.datasource.username=ivano
spring.datasource.password=pmb_data_manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.github.client-id=499720b35ee5913fbe52
spring.security.oauth2.client.registration.github.client-secret=77ea16abbc8b7d19c2a591dac7a9c3f71ec36517
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}




