<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <style>
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<h1><a th:href="@{/}">Pay My Buddy</a></h1>
<div class="container">
    <form th:action="@{/logIn}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <label for="username"><b>Email</b></label>
        <input type="text" id="username" placeholder="Enter Email" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="password" required>

        <div class="button-container">
            <button type="submit">Se connecter</button>
        </div>
    </form>
</div>
</body>
</html>
