<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    <style>
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        .logout-button {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><a th:href="@{/}">Pay My Buddy</a></h1>
<div class="container">
    <p><b>Nom:</b> John</p>
    <p><b>Prenom:</b> Doe</p>
    <p><b>Email:</b> john.doe@example.com</p>
    <p><b>Solde:</b> 1000 €</p>

    <!-- logout button -->
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" class="logout-button"/>
    </form>
</div>
</body>
</html>
