<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .main-container {
      width: 30em;
      padding: 16px;
      background-color: white;
      margin: 200px auto 0;
      border-radius: 4px;
      box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.10), 6px 6px 6px 6px rgba(0,0,0,0.15);
    }

    h1 {
      text-align: center;
      margin: 1em 1em 2em 1em;
    }

    #pmb-index {
      background-color: rgb(138, 195, 73);
      text-decoration: none;
      border-radius: 5px;
      color: white;
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition: box-shadow 0.3s ease;
    }

    input[type=text], input[type=password], input[type=date] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #submit-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh; /* Adjust as needed */
    }

    button {
      display: inline-block;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 80%;
      border-radius: 10px;
      margin: 25px 0 8px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.23);
      transition: box-shadow 0.3s ease;
    }

    button:hover, #pmb-index:hover {
      box-shadow: 0 10px 20px rgba(0,0,1,0.25), 0 6px 6px rgba(0,0,1,0.30);
    }

    button:active, #pmb-index:active {
      box-shadow: 0 2px 5px rgba(0,0,0,0.19), 0 1px 3px rgba(0,0,0,0.23);
      transform: translateY(3px);
    }

  </style>
</head>
<body>
<div class="main-container">
  <h1><a id="pmb-index" th:href="@{/}">Pay My Buddy</a></h1>
  <form th:action="@{/register}" th:object="${appUser}" method="post">
    <label for="lastName"><b>Last name</b></label>
    <input type="text" id="lastName" placeholder="Enter last name " th:field="*{lastName}" required>

    <label for="firstName"><b>First Name</b></label>
    <input type="text" id="firstName" placeholder="Enter first name " th:field="*{firstName}" required>

    <label for="username"><b>User name</b></label>
    <input id="username" type="text" placeholder="Chose username" th:field="*{username}" pattern="^[^@]*$"
           title="Username must not contain '@'" required>

    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter email" th:field="*{email}"
           pattern=".+@.+"
           title="Please enter a valid email"  required>

    <label for="password"><b>password</b></label>
    <input id="password" type="password" placeholder="Enter Password" th:field="*{password}" th:minlength="5" required>
    <div id="submit-container">
    <button type="submit">Register</button>
    </div>
  </form>

</body>
</html>
